{
  "name": "@charming-art/app",
  "version": "0.0.1",
  "description": "The data-driven JavaScript renderer.",
  "main": "src/index.js",
  "scripts": {
    "dev": "vite dev"
  },
  "keywords": [
    "renderer",
    "creative code",
    "data-driven",
    "visualization"
  ],
  "author": "pearmini",
  "license": "ISC",
  "devDependencies": {
    "vite": "^4.4.9"
  }
}
