{
  "name": "@charming-art/charming",
  "version": "0.0.1",
  "description": "The data-driven creative coding language with high performance and multi styles.",
  "author": {
    "name": "pearmini",
    "url": "https://github.com/pearmini"
  },
  "license": "ISC",
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "files": [
    "src/**/*.js",
    "dist/*/**.js"
  ],
  "scripts": {
    "dev": "vite dev",
    "test": "vitest"
  },
  "sideEffect": false,
  "devDependencies": {
    "install": "^0.13.0",
    "matter-js": "^0.19.0",
    "stats.js": "^0.17.0",
    "toxiclibsjs": "^0.3.3",
    "vite": "^4.4.9",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "d3-color": "^3.1.0",
    "d3-timer": "^3.0.1"
  }
}
